title Arch Linux
linux /vmlinuz-linux-zen
initrd /intel-ucode.img
initrd /initramfs-linux-zen.img
options rd.luks.name=[uuid]=thklvm root=/dev/thkvg/root rw quiet loglevel=0 systemd.show_status=auto rd.udev.log_level=0 nowatchdog splash
