# ╺┳╸╻ ╻┏━╸┏┳┓┏━╸
#  ┃ ┣━┫┣╸ ┃┃┃┣╸
#  ╹ ╹ ╹┗━╸╹ ╹┗━╸

env = XCURSOR_THEME,Simp1e-Gruvbox-Dark
env = XCURSOR_SIZE,16

exec = hyprctl setcursor Simp1e-Gruvbox-Dark 16
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Simp1e-Gruvbox-Dark'
exec = gsettings set org.gnome.desktop.interface cursor-size 16
exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark-BL'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(cc241d) rgb(d79921) 45deg
    col.inactive_border = rgb(504945)
    layout = master
    no_focus_fallback = true
}

decoration {
    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = true
        noise = 0.2
        brightness = 0.8
    }
    rounding = 0
    drop_shadow = yes
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

decoration {
  dim_special = 0.5

  blur {
    special = true
  }
}

# ┏━╸┏━┓┏┓╻╺┳╸
# ┣╸ ┃ ┃┃┗┫ ┃
# ╹  ┗━┛╹ ╹ ╹

exec = gsettings set org.gnome.desktop.interface font-name 'Mononoki Nerd Font 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Mononoki Nerd Font 12'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Mononoki Nerd Font 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
