##       ____             __
##      / __ \_________ _/ /_____
##     / / / / ___/ __ `/ //_/ _ \
##    / /_/ / /  / /_/ / ,< /  __/  Clay Gomera (Drake)
##   /_____/_/   \__,_/_/|_|\___/   My custom castero config
##

[client]
restrict_memory_usage = False
delete_feed_confirmation = False
reload_feeds_threshold = 10
max_episodes = -1 # Set to -1 for no limit
retain_absent_episodes = False
default_layout = 1
disable_vertical_borders = False
clean_html_descriptions = True
refresh_delay = 30
player = mpv
execute_command =
proxy_http =
proxy_https =
add_only_unplayed_episodes = False

[feeds]
reload_on_start = True

[downloads]
custom_download_dir = $HOME/Downloads
request_timeout = 3

[colors]
# The foreground (text) color of the main interface.
color_foreground = yellow

# The background color of the main interface.
color_background = black

# The foreground (text) color of selected items.
color_foreground_alt = white

# The background color of selected items.
color_background_alt = black

# The foreground (text) color of marked items. Paired with color_background.
color_foreground_dim = green

# The foreground (text) color of status lines. Paired with color_background.
color_foreground_status = white

# The foreground (text) color of menu headings. Paired with color_background.
color_foreground_heading = yellow

# The foreground (text) color of dividers. Paired with color_background.
color_foreground_dividers = white

[playback]
seek_distance_forward = 30
seek_distance_backward = 10
default_playback_speed = 1.0
default_volume = 100
volume_adjust_distance = 5
resume_rewind_distance = 0

[keys]
# Show the help menu.
key_help = ?

# Exit the client
key_exit = q

# Add a feed.
key_add_feed = a

# Remove the selected feed.
key_remove = d

# Reload/refresh all feeds.
key_reload = r

# Reload/refresh the selected feed.
key_reload_selected = R

# Save episode for offline playback.
key_save = s

# Delete downloaded episodes.
key_delete = x

# Navigate up.
key_up = k

# Navigate right.
key_right = l

# Navigate down.
key_down = j

# Navigate left.
key_left = h

# Scroll menu up.
key_scroll_up = PPAGE

# Scroll menu down.
key_scroll_down = NPAGE

# Play selected feed/episode.
key_play_selected = ENTER

# Add selected feed/episode to queue.
key_add_selected = SPACE

# Clear the queue.
key_clear = c

# Clear progress from episode.
key_clear_progress = z

# Go to the next episode in the queue.
key_next = n

# Execute a command on the selected episode. See also execute_command.
key_execute = e

# Invert the order of the menu.
key_invert = i

# Filter the contents of the menu. Press again to clear the filter.
key_filter = /

# Mark the episode as played/unplayed.
key_mark_played = m

# Pause/play the current episode.
key_pause_play = p

# Alternate binding for key_pause_play -- make identical to disable.
key_pause_play_alt = k

# Seek forward.
key_seek_forward = L

# Alternate binding for key_seek_forward -- make identical to disable.
key_seek_forward_alt = RIGHT

# Seek backward.
key_seek_backward = H

# Alternate binding for key_seek_backward -- make identical to disable.
key_seek_backward_alt = LEFT

# Increase playback speed.
key_rate_increase = ]

# Decrease playback speed.
key_rate_decrease = [

# Increase volume.
key_volume_increase = =

# Decrease volume.
key_volume_decrease = -

# Show episode URL.
key_show_url = u
