##       ____             __
##      / __ \_________ _/ /_____
##     / / / / ___/ __ `/ //_/ _ \
##    / /_/ / /  / /_/ / ,< /  __/  Clay Gomera (Drake)
##   /_____/_/   \__,_/_/|_|\___/   My custom picom config

#################################
#          Animations           #
#################################
animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "zoom"
animation-for-open-window = "slide-up"
animation-for-unmap-window = "zoom"
animation-for-menu-window = "none"
animation-for-workspace-switch-out = "slide-left"
animation-for-workspace-switch-in = "slide-right"
animation-stiffness = 500;
animation-dampening = 22;
animation-window-mass = 1;
animation-clamping = false;
animation-delta = 30;
# animation-force-steps = true;

###############################
#           Shadows           #
###############################
shadow = true;
shadow-radius = 7;
# shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c"
];
# clip-shadow-above = []
# shadow-exclude-reg = ""
# crop-shadow-to-monitor = false

##############################
#           Fading           #
##############################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
# fade-delta = 8
# fade-exclude = []
no-fading-openclose = false
# no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################
# inactive-opacity = 1.00;
# frame-opacity = 1.0;
# inactive-opacity-override = false;
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
# opaity-rule = []

#################################
#     Background-Blurring       #
#################################
blur-background = true
blur-method = "dual_kawase"
blur-strength = 2
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'maim'",
  "class_i ~= 'maim'",
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'maim'",
  "name ~= 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
dbe = false;
detect-client-opacity = true;
refresh-rate = 60;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
unredir-if-possible = true;
no-frame-pacing = true;
unredir-if-possible-exclude = [
    "class_g = 'looking-glass-client' && !focused",
    "class_g = 'mpv' && focused" 
];
glx-use-copysubbuffer-mesa = true;
